<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QA-Ew-RXl"/>
                        <viewControllerLayoutGuide type="bottom" id="9lj-WG-Spj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-FL-166">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-Uz-RI3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-BP-c2G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="help_label" translatesAutoresizingMaskIntoConstraints="NO" id="115-BI-sDb">
                                                <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-NL-c4m">
                                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                                <animations/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-uF-kTj" userLabel="Message Row Container">
                                                <rect key="frame" x="0.0" y="144" width="320" height="86"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-Hs-hhe" userLabel="LeftSide Icon View">
                                                        <rect key="frame" x="-35" y="30" width="25" height="25"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="archive_icon" translatesAutoresizingMaskIntoConstraints="NO" id="phT-t9-eN9">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <animations/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-br-QfP">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <animations/>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-wc-heI" userLabel="RightSide Icon View">
                                                        <rect key="frame" x="330" y="30" width="25" height="25"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="later_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-6g-ZxD">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <animations/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="list_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-Xp-dmF">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <animations/>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-DP-7Nc">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="gUb-7n-bbN" appends="YES" id="yQ9-7A-GYd"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-6N-Ij9">
                                                <rect key="frame" x="0.0" y="230" width="320" height="1202"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-KN-4qz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <animations/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-AG-zOR">
                                        <rect key="frame" x="66" y="27" width="187" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="" image="later_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.4392156862745098" green="0.77254901960784317" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-5s-KHs" userLabel="ReschudleImageButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="reschedule"/>
                                        <connections>
                                            <action selector="RescheduleImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqd-eI-tYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-yg-Hmg" userLabel="ListImageButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="list"/>
                                        <connections>
                                            <action selector="ListImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dad-ZG-bP5"/>
                                            <action selector="RescheduleImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJJ-jD-pdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pMr-7L-gKR" appends="YES" id="lS8-TN-9KC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="lxn-NL-c4m" id="RQr-Td-cnB"/>
                        <outlet property="contentView" destination="hsC-Uz-RI3" id="Pwz-cA-wGx"/>
                        <outlet property="feedImageView" destination="IT5-6N-Ij9" id="ZoL-ew-NaB"/>
                        <outlet property="helpBannerImageView" destination="115-BI-sDb" id="HXY-Ei-aaL"/>
                        <outlet property="leftSideIconView" destination="F2B-Hs-hhe" id="O5m-0p-icY"/>
                        <outlet property="listImageButton" destination="9U1-yg-Hmg" id="XIC-Mh-ufF"/>
                        <outlet property="messageArchiveIcon" destination="phT-t9-eN9" id="GDH-LO-gZV"/>
                        <outlet property="messageDeleteIcon" destination="GO0-br-QfP" id="nff-Sg-XAG"/>
                        <outlet property="messageImageView" destination="Xd2-DP-7Nc" id="TDz-ul-Zm9"/>
                        <outlet property="messageLaterIcon" destination="xOn-6g-ZxD" id="M9q-GG-w5c"/>
                        <outlet property="messageListIcon" destination="EHh-Xp-dmF" id="kH8-Iz-1fn"/>
                        <outlet property="messageRowContainer" destination="fg2-uF-kTj" id="3R3-Fp-NHA"/>
                        <outlet property="rescheduleImageButton" destination="GM8-5s-KHs" id="h14-y9-xHC"/>
                        <outlet property="rightSideIconView" destination="lQe-wc-heI" id="gts-Gh-moL"/>
                        <outlet property="scrollView" destination="8Ni-BP-c2G" id="ET3-e9-yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gUb-7n-bbN">
                    <connections>
                        <action selector="onRowPan:" destination="BYZ-38-t0r" id="2zv-IA-p76"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="pMr-7L-gKR">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onEdgeGesture:" destination="BYZ-38-t0r" id="1e2-K4-fnL"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
