<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Ni-BP-c2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="115-BI-sDb">
                                        <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="lxn-NL-c4m">
                                        <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="fg2-uF-kTj" userLabel="Message Row Container">
                                        <rect key="frame" x="0.0" y="144" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="F2B-Hs-hhe" userLabel="LeftSide Icon View">
                                                <rect key="frame" x="-35" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="archive_icon" id="phT-t9-eN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="delete_icon" id="GO0-br-QfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="lQe-wc-heI" userLabel="RightSide Icon View">
                                                <rect key="frame" x="330" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="later_icon" id="xOn-6g-ZxD">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list_icon" id="EHh-Xp-dmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="Xd2-DP-7Nc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gUb-7n-bbN" appends="YES" id="yQ9-7A-GYd"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="IT5-6N-Ij9">
                                        <rect key="frame" x="-1" y="229" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="nFN-KN-4qz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="NMt-AG-zOR">
                                <rect key="frame" x="66" y="27" width="187" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <segments>
                                    <segment title="" image="later_icon"/>
                                    <segment title="" image="mail_nav_icon"/>
                                    <segment title="" image="archive_nav_icon"/>
                                </segments>
                                <color key="tintColor" red="0.4392156862745098" green="0.77254901960784317" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="lxn-NL-c4m" id="RQr-Td-cnB"/>
                        <outlet property="helpBannerImageView" destination="115-BI-sDb" id="HXY-Ei-aaL"/>
                        <outlet property="leftSideIconView" destination="F2B-Hs-hhe" id="O5m-0p-icY"/>
                        <outlet property="messageArchiveIcon" destination="phT-t9-eN9" id="GDH-LO-gZV"/>
                        <outlet property="messageDeleteIcon" destination="GO0-br-QfP" id="nff-Sg-XAG"/>
                        <outlet property="messageImageView" destination="Xd2-DP-7Nc" id="TDz-ul-Zm9"/>
                        <outlet property="messageLaterIcon" destination="xOn-6g-ZxD" id="M9q-GG-w5c"/>
                        <outlet property="messageListIcon" destination="EHh-Xp-dmF" id="kH8-Iz-1fn"/>
                        <outlet property="messageRowContainer" destination="fg2-uF-kTj" id="3R3-Fp-NHA"/>
                        <outlet property="rightSideIconView" destination="lQe-wc-heI" id="gts-Gh-moL"/>
                        <outlet property="scrollView" destination="8Ni-BP-c2G" id="ET3-e9-yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gUb-7n-bbN">
                    <connections>
                        <action selector="onRowPan:" destination="BYZ-38-t0r" id="2zv-IA-p76"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
